* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 56.25%;
}

body {
    font-family: "Inter", sans-serif;
    line-height: 1;
    font-weight: 400;
}

.logo img {
    width: 5rem;
}

.container {
    padding: 1.4rem;
    padding-bottom: 0;
    /* max-width: 320px; 
    margin: 0 auto;*/
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container .main-img {
    width: 100%;
}

.grid {
    display: grid;
    gap: 2rem;
}

.title {
    font-size: 4.8rem;
    font-weight: 800;
}

.description {
    color: hsl(236, 13%, 42%);
    font-size: 1.4rem;
    line-height: 1.5
}

.page-btn {
    margin-top: 3rem;
    text-transform: uppercase;
    background-color: hsl(5, 85%, 63%);
    padding: 1.6rem 2rem;
    border: none;
    font-size: 1.8rem;
    font-weight: 750;
    cursor: pointer;
    transition: all .5s;
    letter-spacing: .6rem;
}

.page-btn:hover {
    color: hsl(36, 100%, 99%);
    background-color: hsl(240, 100%, 5%);
}

.new-box {
    background-color: hsl(240, 100%, 5%);
    /* grid-column: 3/4;
    grid-row: 1/3; */
    margin: 5rem 0;
    padding: 3.2rem 2.4rem;
    color: hsl(236, 13%, 42%);
}

.box-main-title {
    font-weight: 700 !important;
    color: hsl(35, 77%, 62%);
}

h2 {
    font-size: 3.2rem;
    color: hsl(5, 85%, 63%);
    font-weight: 800;
}

h3 {
    font-size: 2rem;
    cursor: pointer;
    transition: all .3s;
}

.box-title {
    color: hsl(36, 100%, 99%);
}

.box-title:hover {
    color: hsl(35, 77%, 62%);
}

.box-contents {
    padding: 4.4rem 0;
    border-bottom: 1px solid hsl(236, 13%, 42%);
}

.box-contents:last-child {
    border: none;
    padding-bottom: 0;
}

.box-desc {
    margin-top: 1.2rem;
    font-size: 1.4rem;
    line-height: 1.4;
}

.card-contain {
    display: flex;
    gap: 2rem;
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card-contain img {
    width: 35%;
}

.card-desc {
    font-size: 1.6rem;
    line-height: 1.4;
    color: hsl(236, 13%, 42%);
}

.card-content h3:hover {
    color: hsl(5, 85%, 63%);
}

.nav-icon {
    height: 22px;
    border: none;
    background-color: transparent;
}

.links {
    position: absolute;
    top: 0;
    right: 0;
    padding: 2.4rem;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    height: 100vh;
    width: 70%;
    opacity: 0;
    z-index: -1;
}

.all-links {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    margin-top: 30%;
}

li {
    list-style: none;
    font-size: 1.8rem;
}

li a {
    text-decoration: none;
    color: inherit;

}

.all-cards:last-child {
    margin-bottom: 10rem;
}

.close-nav {
    display: none;
}



@media (min-width: 768px) {


    html {
        font-size: 62.5%;
    }

    .container {
        max-width: 768px;
        margin: 0 auto;
    }

    .nav-icon {
        display: none;
    }

    .links {
        opacity: 1;
        z-index: 1;
        background-color: transparent;
        height: auto;
        width: auto;
        position: relative;
        padding: 2rem;
    }

    .all-links {
        margin-top: 0;
        flex-direction: row;
    }

    .grid {
        gap: 3rem;
    }

    .grid-cols-3 {
        grid-template-columns: repeat(3, 1fr);
    }

    .main-img {
        grid-column: 1/3;
    }

    .new-box {
        grid-column: 3/4;
        grid-row: 1/3;
        margin: 0;
    }

    .box-contents {
        padding: 2.4rem 0;
    }

    .all-cards {
        display: flex !important;
        grid-column: 1 / -1;
    }
}

@media (min-width: 1024px) {
    .container {
        max-width: 1024px;
    }
}