<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    /* MY CSS STARTED FROM HERE */
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Inter", sans-serif;
      background-color: hsl(212, 45%, 89%);
    }

    .outer-all {
      background-color: hsl(0, 0%, 100%);
      max-width: 375px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      align-items: center;
      justify-content: center;
      margin-top: 10%;
      border-radius: 24px;
    }

    img {
      margin-top: 25px;
      border-radius: 16px;
      height: 325px;
      width: auto;
    }

    .main--text {
      text-align: center;
      color: hsl(218, 44%, 22%);
      font-size: 32px;
    }
  </style>
</head>

<body>
  <div class="outer-all">
    <img src="./images/image-qr-code.png" alt="QR image here">
    <div class="other-text">
      <div class="main--text">
        Improve your front-end skills by building projects
      </div>
      <div class="supporting--text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next
        level</div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Ayush Gupta</a>.
  </div>
</body>

</html>